{
	"devDependencies": {
		"@architect/architect": "^10.16.1",
		"@architect/sandbox": "^5.9.2",
		"@playwright/test": "^1.39.0"
	},
	"private": true,
	"scripts": {
		"start": "arc sandbox",
		"test": "npx playwright test"
	},
	"type": "module"
}
